<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/menuView"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="artistOneClick"
        android:text="Lil' Nard"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="artistTwoClick"
        android:text="Dumo Squad"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorAccent"
        android:onClick="artistThreeClick"
        android:text="T.A.N.K"/>

</LinearLayout>